 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4E787D;
active-foreground: #D6E7E8;
normal-background: #0F1011;
normal-foreground: #D6E7E8;
urgent-background: #89BBBD;
urgent-foreground: #D6E7E8;

alternate-active-background: #42656A;
alternate-active-foreground: #D6E7E8;
alternate-normal-background: #0F1011;
alternate-normal-foreground: #D6E7E8;
alternate-urgent-background: #0F1011;
alternate-urgent-foreground: #D6E7E8;

selected-active-background: #89BBBD;
selected-active-foreground: #D6E7E8;
selected-normal-background: #89BBBD;
selected-normal-foreground: #D6E7E8;
selected-urgent-background: #4E787D;
selected-urgent-foreground: #D6E7E8;

background-color: #0F1011;
background: rgba(0,0,0,0.7);
foreground: #D6E7E8;
border-color: #4E787D;

color0: #383939;
color1: #080D0E;
color2: #0B1011;
color3: #314C50;
color4: #3B5A5E;
color5: #678C8E;
color6: #678C8E;
color7: #BCD5D6;
color8: #839595;
color9: #0B1113;
color10: #0E1517;
color11: #42656A;
color12: #4E787D;
color13: #89BBBD;
color14: #89BBBD;
color15: #BCD5D6;


}

