 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0E121A;
active-foreground: #ABACAF;
normal-background: #111214;
normal-foreground: #ABACAF;
urgent-background: #0E121A;
urgent-foreground: #ABACAF;

alternate-active-background: #0E121A;
alternate-active-foreground: #ABACAF;
alternate-normal-background: #111214;
alternate-normal-foreground: #ABACAF;
alternate-urgent-background: #111214;
alternate-urgent-foreground: #ABACAF;

selected-active-background: #0E121A;
selected-active-foreground: #ABACAF;
selected-normal-background: #0E121A;
selected-normal-foreground: #ABACAF;
selected-urgent-background: #0E121A;
selected-urgent-foreground: #ABACAF;

background-color: #111214;
background: rgba(0,0,0,0.7);
foreground: #ABACAF;
border-color: #0E121A;

color0: #393A3C;
color1: #0A0D13;
color2: #0A0D13;
color3: #0A0D13;
color4: #0A0D13;
color5: #0B0D14;
color6: #0B0D14;
color7: #7E8084;
color8: #585A5C;
color9: #0E121A;
color10: #0E121A;
color11: #0E121A;
color12: #0E121A;
color13: #0E121A;
color14: #0E121A;
color15: #7E8084;


}

